/*navbar styles*/
.navbar{
  padding-top:20px;
  padding-bottom:20px;
  padding-left:0px;
  padding-right: 10px;
}
.navbar-section{
  background-color: #0e0e0e;
  border-bottom: 1px solid grey;
}

.bg-custom{
  background-color: #0e0e0e;
}
.navbar-brand{
  font-size: 27px;
  letter-spacing: 2px;
  font-weight: 600;
}

.nav-link{
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #fff!important;
}
.nav-link.active{
  color:#ff9285!important;
}
/*end-navbar styles*/

/*content-styles*/
.content-section{
  background-color: #0e0e0e;
}

.heading-text{
  color: #ffffff;
  font-size: 5.5rem;
  font-weight: 600;
  line-height: 1.15;
  padding-top: 30px;
}

.heading-text.text-md{
  font-size:4rem;
}

.heading-text.text-sm{
  font-size:2rem;
}

.heading-hr{
  color:#ffffff;
  width: 25%;
  border: 8px solid #ffffff;
}

.heading-hr.hr-md{
  border: 5px solid #ffffff;
}

.heading-hr.hr-sm{
  border: 2px solid #ffffff;
}


.heading-hr-stories{
  color:#ffffff;
  width: 20%;
  border: 8px solid #ffffff;
}

.banner-text{
  font-size: 1.5rem;
  color: #ffffff;
}

.btn-primary{
  color: #170f18;
  border-radius: 0px;
  background-color: #ff9285;
  border-color: #ff9285;
  padding: 15px 30px;
  letter-spacing: 1px;
  font-size: 20px;
}

.btn-primary-story{
  color: #ffffff;
  border-radius: 0px;
  background-color: #0e0e0e;
  border-color: #ffffff;
  border:2px solid #ffffff;
  padding: 15px 30px;
  letter-spacing: 1px;
  font-size: 20px;
}

.story-title{
  color: #ffffff;
  letter-spacing: 2px;
}

.story-hr{
  color:#ffffff;
  width: 15%;
  border: 4px solid #ffffff;
}

.story-text{
  color:#ffffff;
  letter-spacing: 1px;
  line-height: 1.5;
}

.btn-secondary{
  color: #ffffff;
  background-color:#0e0e0e;
  border-color:#0e0e0e;
  border-radius: 0px;
  border-bottom: 3px solid #ffffff;
  padding: 6px 0px;
  letter-spacing: 1px;
}

/*end-content-styles*/

/*testemonials-section*/

.testemonials-section{
  background-color: #ffffff;
}

.avatar-testemonials {
  width: 96px;
  height: 96px;
}

.testemonials-name{
  font-size:23px;
  font-weight: 500;
  letter-spacing: 1px;
}

.testemonials-job{
  color: #6e6e6e;
  font-weight: 400;
}

.testemonial {
  color: #6e6e6e;
  font-size: 24px;
  font-weight: 200;
  padding: 0 5px;

}
/*end-testemonials*/

/*buy section*/

.shop-section{
  background-color:#ff9285;
}

.text-dark{
  font-size: 50px;
  color: #262626;
}

.p-md{
  color: #262626;
  font-size: 30px;
  font-weight: 300;
}

.btn-secondary-buy{
  color: #262626;
  border-radius: 0px;
  background-color: #ff9285;
  border-color: #262626;
  border:2px solid #262626;
  padding: 15px 30px;
  letter-spacing: 1px;
  font-size: 20px;
}
/*end - buy section*/


/*footer-section*/


.footer-section{
  background-color: #ffffff;
}

.footer-content{
  display: block;
  color:#6e6e6e;
  font-size: 20px;
  margin-bottom: 5px;
}
.footer-content a{
  text-decoration: none;
}

.footer-content-text{
  color:#6e6e6e;
  font-size: 20px;
}

.footer-content:hover{
  color: #262626;
}

.breadcrumb-section{
background-color: #0e0e0e;
border-bottom: 1px solid grey;
}
.breadcrumb{
  display: flex;
  background-color: transparent;
  justify-content: center;
  margin-bottom: 0;
}

.breadcrumb-item{
  color: #ffffff!important;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.breadcrumb-item a{
  text-decoration: none;
  color: #ffffff;
}

.breadcrumb-item.active{
  color:#ff9285!important;
}

.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-left:1px;
  color: #ffffff;
  content: "\f18e";
  font-family: 'fontawesome'
}

.card-img-top{
  justify-content: center;
  padding: 10px;
  background-position: center;
  background-size: cover;
  width: 286px;
  height: 160px;
}

.card-img-top.player-img{
  width: 100%;
  height: auto;
}

.card{
  background-color: #0e0e0e;
  border: 2px solid #ffffff;
  border-radius: 0;
}

.card-title{
  color: #ffffff;
  letter-spacing: 1px;
  font-size:25px;
}

.card-text{
  color:#ffffff;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
}

/*clubs-section*/
.clubs{
  padding-left: 0;
}

.clubs li{
  display: inline-block;
  margin-right: 5px;
}
.cluds li a{
  text-decoration: none;
}

.img-fluid.club-size{
  width: 50px;
  height: 50px;
  transition: transform .2s;

}

.img-fluid.club-size:hover{
  transform: scale(1.9);
}


/*football-club-section*/
.banner{
  background-size: cover;
  background-position: center;
}

.banner-img{
  width: 190px;
  height: auto;
}

.club-content{
  background-color: #0e0e0e;
}

.nav-link.active{
  background-color: #0e0e0e!important;
  border-radius: 0;
}

.nav-link{
  border-radius: 0;
}

/*css hover aniimations-test-not working properly*/
/*
.thumbnail:hover {
  position:relative;
  top:-5px;
  left:5px;
  width:60px;
  height:auto;
  display:block;
  z-index:999;
  animation: bounce;
  animation-duration: 2s;
}


.thumbnail:hover{
  animation:pulse;
  animation-duration: 2s;
  animation-fill-mode:both;
  transition: transform .2s;--animation
  width: 60px;
  height: auto;

}
*/
