<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Leagues</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!--animate.css cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
  <!--animate on scroll cdn-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body style="overflow-x:hidden;">

  <!--navbar section-->
  <section class="navbar-section">

    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand text-uppercase animate__animated animate__fadeInLeft" href="home.html">Focus
          <i class="fa fa-circle-o-notch" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto animate__animated animate__fadeInRight">
            <li class="nav-item  text-uppercase active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link" href="leagues.html">Leagues</a>
            </li>
            <li class="nav-item  text-uppercase">
              <a class="nav-link active" href="clubs.html">Clubs</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>


  </section>
  <!-- end navbar section -->


  <section class="breadcrumb-section">

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-center animate__animated animate__fadeInUp">
          <li class="breadcrumb-item text-uppercase"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active text-uppercase" aria-current="page">Clubs</li>
        </ol>
      </nav>
    </div>


  </section>








  <!-- banner+content-section -->
  <section class="content-section">
    <div class="container ">
      <div class="row mb-3 animate__animated animate__fadeInDown animate__delay-1s">
        <div class="col-lg-12 mt-5">
          <h1 class="heading-text mb-5"> Clubs</h1>
          <hr class="heading-hr ml-0">
        </div>

      </div>

      <div class="row animate__animated animate__fadeInDown animate__delay-1s">
        <div class="col-lg-6 mb-5">
          <p class="banner-text mb-5">Here are all the football clubs available on the focus app. Pick yours.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-5 animate__animated animate__fadeInLeft animate__delay-1s">
          <h4 class="heading-text text-md mb-4">Premier League</h4>
          <hr class="heading-hr hr-md ml-0">
        </div>

        <div class="col-lg-12 pl-1 pr-0 mb-5 animate__animated animate__fadeInRight animate__delay-1s">
          <ul class="clubs">
            <li>
              <a class="" href="#">
                <img src="../assets/images/clubs/premier/prem-1.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-2.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-3.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-4.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-5.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-6.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-7.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-8.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-9.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="premier-league-liverpool.html">
                <img src="../assets/images/clubs/premier/prem-10.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-11.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="premier-league-man-utd.html">
                <img src="../assets/images/clubs/premier/prem-12.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-13.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-14.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-15.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-16.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-17.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-18.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-19.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/premier/prem-20.png" class="img-fluid club-size" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-5 animate__animated animate__fadeInLeft animate__delay-1s">
          <h4 class="heading-text text-md mb-4">Serie A</h4>
          <hr class="heading-hr hr-md ml-0">
        </div>

        <div class="col-lg-12 pl-1 pr-0 mb-5 animate__animated animate__fadeInRight animate__delay-1s">
          <ul class="clubs">
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-1.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-2.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-3.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-4.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-5.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-6.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-7.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-8.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-9.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-10.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-11.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-12.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-13.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-14.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-15.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-16.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-17.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-18.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-19.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/serie-a/a-20.png" class="img-fluid club-size" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 mb-5 animate__animated animate__fadeInLeft animate__delay-1s">
          <h4 class="heading-text text-md mb-4">Bundes Liga</h4>
          <hr class="heading-hr hr-md ml-0">
        </div>

        <div class="col-lg-12 pl-1 pr-0 mb-lg-150 animate__animated animate__fadeInRight animate__delay-1s">
          <ul class="clubs">
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b1.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b2.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b3.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b4.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b5.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b6.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b7.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b8.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b9.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b10.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b11.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b12.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b13.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b14.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b15.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b16.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b17.png" class="img-fluid club-size" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/images/clubs/bundes/b18.png" class="img-fluid club-size" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section>
  <!-- banner+content-section -->




  <!-- shop section-->
  <section class="shop-section mb-lg-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mt-lg-80">
          <h1 class="text-center text-dark">Focus is mobile-ready, flexible and cross-browser</h1>
          <p class="text-center p-md mb-4">Impress your audiences with memorable pages that showcase your works</p>
          <div class="text-center mb-lg-80">
            <a class="btn btn-secondary-buy text-center text-uppercase" href="#">buy now</a>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- end-shop section-->



  <!--footer section-->

  <section class="footer-section mb-lg-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h4 class="mb-3">About</h4>
          <a class="footer-content" href="#">Team</a>
          <a class="footer-content" href="#">Careers</a>
          <a class="footer-content" href="#">Blog</a>
          <a class="footer-content" href="#">Privacy Policy</a>
        </div>

        <div class="col-lg-3">
          <h4 class="mb-3">Services</h4>
          <a class="footer-content" href="#">Branding</a>
          <a class="footer-content" href="#">Design</a>
          <a class="footer-content" href="#">Photography</a>
          <a class="footer-content" href="#">UX/UI</a>
        </div>

        <div class="col-lg-3">
          <h4 class="mb-3">Social</h4>
          <a class="footer-content" href="#">Twitter</a>
          <a class="footer-content" href="#">Instagram</a>
          <a class="footer-content" href="#">Dribble</a>
          <a class="footer-content" href="#">Facebook</a>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3">
          <h4 class="mb-3">Company</h4>
          <p class="footer-content-text">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
        </div>
      </div>

    </div>
  </section>


  <!--Jquery cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!--index.js path-->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <!--animate on scroll-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration:1000
    });
  </script>
</body>

</html>
