<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Football page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!--animate.css cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
  <!--animate on scroll cdn-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body style="overflow-x:hidden;">

  <!--navbar section-->
  <section class="navbar-section">

    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand text-uppercase animate__animated animate__fadeInLeft" href="#">Focus
          <i class="fa fa-circle-o-notch" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto animate__animated animate__fadeInRight">
            <li class="nav-item  text-uppercase">
              <a class="nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link" href="leagues.html">Leagues</a>
            </li>
            <li class="nav-item  text-uppercase">
              <a class="nav-link" href="clubs.html">Clubs</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>

  </section>
  <!-- end navbar section -->

  <!-- banner+content-section -->
  <section class="content-section mb-5">
    <div class="container ">
      <div class="row mb-3">
        <div class="col-lg-12 mt-5 animate__animated animate__fadeInDown animate__delay-1s">
          <h1 class="heading-text mb-5 "> Welcome to the Focus football web application</h1>
          <hr class="heading-hr ml-0">
        </div>

      </div>

      <div class="row">
        <div class="col-lg-6 mb-lg-100" data-aos="ease-out">
          <p class="banner-text mb-5 animate__animated animate__fadeInLeft animate__delay-1s">Focus is a clean and elegant Bootstrap theme for designers, architects, photographers and creative people.</p>
          <a class="btn btn-primary text-uppercase mb-5 animate__animated animate__fadeInDown animate__delay-1s" href="#"> purchase - $39</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mb-5" data-aos="fade-left">
          <h1 class="heading-text mb-4">Stories</h1>
          <hr class="heading-hr-stories ml-0">
        </div>
        <div class="col-lg-6 mb-lg-80" data-aos="fade-left">
          <img class="img-fluid" src="../assets/images/homepage/story-1.jpg" alt="">
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <h3 class="story-title">Injury returns</h3>
          <hr class="story-hr ml-0">
          <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a class="btn btn-secondary text-uppercase pull-right mr-5" href="#">more</a>
        </div>

        <div class="col-lg-6" data-aos="fade-right">
          <h3 class="story-title">Ones to watch</h3>
          <hr class="story-hr ml-0">
          <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a class="btn btn-secondary text-uppercase pull-right mr-5" href="#">more</a>
        </div>
        <div class="col-lg-6 mb-lg-100" data-aos="fade-right">
          <img class="img-fluid" src="../assets/images/homepage/story-2.jpg" alt="">
        </div>
        <div class="col-lg-12 text-center mb-lg-80" data-aos="fade-in">
          <a class="btn btn-primary-story text-uppercase" href="#">Read all stories</a>
        </div>
      </div>
    </div>

  </section>
  <!-- banner+content-section -->


  <!--testemonial-section-->
  <section class="testemonials-section mb-lg-80" data-aos="fade-in">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center mb-5">What people are saying...</h1>
        </div>

        <div class="col-lg-4">
          <div class="text-center mb-4">
            <img class="rounded-circle img-fluid avatar-testemonials" src="../assets/images/homepage/avatar-1.jpg" alt="">
          </div>
          <h5 class="text-center testemonials-name">Tim Schoch</h5>
          <p class="text-center text-uppercase testemonials-job">designer</p>

          <p class="text-center testemonial">"Focus theme is great. It really saves me time and effort. Thank you so much for your help"</p>

        </div>

        <div class="col-lg-4">
          <div class="text-center mb-4">
            <img class="rounded-circle img-fluid avatar-testemonials" src="../assets/images/homepage/avatar-2.jpg" alt="">
          </div>
          <h5 class="text-center testemonials-name">Olive Mathews</h5>
          <p class="text-center text-uppercase testemonials-job">PHOTOGRAPHER</p>

          <p class="text-center testemonial">"Focus is great. I will refer everyone I know. This theme is worth much more than I paid. I'm loving it.""</p>

        </div>

        <div class="col-lg-4">
          <div class="text-center mb-4">
            <img class="rounded-circle img-fluid avatar-testemonials" src="../assets/images/homepage/avatar-3.jpg" alt="">
          </div>
          <h5 class="text-center testemonials-name">Malan Alankara</h5>
          <p class="text-center text-uppercase testemonials-job">ARCHITECT</p>

          <p class="text-center testemonial">"Not able to tell you how happy I am with Focus. It's exactly what I've been looking for"</p>

        </div>
      </div>
    </div>
  </section>
  <!-- end testemonials-section-->

  <!-- shop section-->
  <section class="shop-section mb-lg-80" data-aos="fade-out">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mt-lg-80">
          <h1 class="text-center text-dark">Focus is mobile-ready, flexible and cross-browser</h1>
          <p class="text-center p-md mb-4">Impress your audiences with memorable pages that showcase your works</p>
          <div class="text-center mb-lg-80">
            <a class="btn btn-secondary-buy text-center text-uppercase" href="#">buy now</a>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- end-shop section-->

  <!--footer section-->

  <section class="footer-section mb-lg-80">
    <div class="container">
      <div class="row">
        <div class="col-lg">
          <h4 class="mb-3">About</h4>
          <a class="footer-content" href="#">Team</a>
          <a class="footer-content" href="#">Careers</a>
          <a class="footer-content" href="#">Blog</a>
          <a class="footer-content" href="#">Privacy Policy</a>
        </div>

        <div class="col-lg">
          <h4 class="mb-3">Services</h4>
          <a class="footer-content" href="#">Branding</a>
          <a class="footer-content" href="#">Design</a>
          <a class="footer-content" href="#">Photography</a>
          <a class="footer-content" href="#">UX/UI</a>
        </div>

        <div class="col-lg">
          <h4 class="mb-3">Social</h4>
          <a class="footer-content" href="#">Twitter</a>
          <a class="footer-content" href="#">Instagram</a>
          <a class="footer-content" href="#">Dribble</a>
          <a class="footer-content" href="#">Facebook</a>
        </div>

        <div class="col-lg">
          <h4 class="mb-3">Company</h4>
          <p class="footer-content-text">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
        </div>
      </div>

    </div>
  </section>



  <!--Jquery cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!--index.js path-->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <script src="../assets/javascript/index.js" charset="utf-8"></script>

<!--animate on scroll-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 400,
    duration:1000
  });
</script>

</body>

</html>
