<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Liverpool FC</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <!--animate.css cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
  <!--animate on scroll cdn-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body style="overflow-x:hidden;">

  <!--navbar section-->
  <section class="navbar-section">

    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-dark bg-custom">
        <a class="navbar-brand text-uppercase animate__animated animate__fadeInLeft" href="home.html">Focus
          <i class="fa fa-circle-o-notch" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto animate__animated animate__fadeInRight">
            <li class="nav-item  text-uppercase active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-uppercase">
              <a class="nav-link" href="leagues.html">Leagues</a>
            </li>
            <li class="nav-item  text-uppercase">
              <a class="nav-link active" href="clubs.html">Clubs</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>


  </section>
  <!-- end navbar section -->


  <section class="breadcrumb-section">

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-center animate__animated animate__fadeInUp">
          <li class="breadcrumb-item text-uppercase"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item  text-uppercase"><a href="clubs.html">Clubs</a></li>
          <li class="breadcrumb-item active text-uppercase" aria-current="page">Liverpool fc</li>
        </ol>
      </nav>
    </div>

  </section>

  <section class="banner animate__animated animate__fadeInLeft animate__delay-1s" style="background-image: url('../assets/images/clubs/banner-img/liverpool.png');">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center py-lg-150">
          <a href="#">
            <img class="img-fluid banner-img animate__animated animate__fadeInRight animate__delay-1.3s" src="../assets/images/clubs/banner-img/liverpool.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--club-info-navs-->
  <section class="club-content animate__animated animate__fadeInUp animate__delay-1s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12  mt-lg-80">

          <ul class="nav nav-tabs mb-5" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Overview</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Squad</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

              <div class="container">

                <div class="row mb-3">
                  <div class="col-lg-6">
                    <h1 class="heading-text text-md mb-5"> Est. 1892</h1>
                    <hr class="heading-hr hr-md ml-0">
                    <p class="banner-text mb-5">On this day, in 1892 Liverpool football club was born. Its Founder John Holding. The rest is history.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali eiusmod tempor incididunt ut labore et dolore magna ali eiusmod tempor incididunt ut labore et dolore magna ali
                    </p>
                  </div>

                  <div class="col-lg-6 pl-4">
                    <h1 class="heading-text text-md mb-5 pl-4"> Honors</h1>
                    <hr class="heading-hr hr-md ml-4 ">

                    <div class="row mb-3">
                      <div class="col-lg-3">
                        <a href="#">
                          <img src="../assets/images/trophies/pl.png" class="img-fluid" alt="">
                        </a>
                      </div>
                      <div class="col-lg-3">

                        <h1 class="heading-text text-md"> x 18<h1>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-3">
                        <a href="#">
                          <img src="../assets/images/trophies/cl.png" class="img-fluid" alt="">
                        </a>
                      </div>
                      <div class="col-lg-3">
                        <h1 class="heading-text text-md"> x 6<h1>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 mb-lg-80">
                      <h1 class="heading-text text-md mb-5">History</h1>
                      <hr class="heading-hr hr-md ml-0">
                      <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

              <div class="container">
                <div class="row">
                  <div class="col-lg-4 mb-4">
                    <div class="card">
                      <img src="../assets/images/Players/Liverpool/allison.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Allison Becker</h5>
                        <p class="card-text mb-1 text-center">Nationality: Brazil</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 02/10/1992</p>
                        <p class="card-text mb-3 text-center">Position: GK</p>
                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="card">
                      <img src="../assets/images/Players/Liverpool/virgil.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Virgil Van Dijk</h5>
                        <p class="card-text mb-1 text-center">Nationality: Netherlands</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 08/07/1991</p>
                        <p class="card-text mb-3 text-center">Position: DEF</p>
                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="card">
                      <img src="../assets/images/Players/Liverpool/firmino.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Roberto Firmino</h5>
                        <p class="card-text mb-1 text-center">Nationality: Brazil</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 02/10/1991</p>
                        <p class="card-text mb-3 text-center">Position: ATT</p>
                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="card mb-5">
                      <img src="../assets/images/Players/Liverpool/mane.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Sadio Mane</h5>
                        <p class="card-text mb-1 text-center">Nationality: Senegal</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 10/04/1992</p>
                        <p class="card-text mb-3 text-center">Position: ATT</p>

                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="card">
                      <img src="../assets/images/Players/Liverpool/salah.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Mohammed Salah</h5>
                        <p class="card-text mb-1 text-center">Nationality: Egypt</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 15/06/1992</p>
                        <p class="card-text mb-3 text-center">Position: ATT</p>
                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="card">
                      <img src="../assets/images/Players/Liverpool/trent.png" class="card-img-top player-img img-fluid" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center mb-3">Trent Alexander-Arnold</h5>
                        <p class="card-text mb-1 text-center">Nationality: England</p>
                        <p class="card-text mb-1 text-center">Date of Birth: 07/10/1998</p>
                        <p class="card-text mb-3 text-center">Position: DEF</p>
                        <div class="text-center mb-3">
                          <a href="#" class="btn btn-primary text-uppercase">View Player</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12 mb-5">
                    <div class="text-right mb-3">
                      <a href="#" class="btn btn-primary text-uppercase">full squad</a>
                    </div>
                  </div>

                </div>
              </div>

            </div>

            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h4 class="heading-text text-sm">The Liverpool Football Club & Athletic Grounds Limited</h4>
                    <hr class="heading-hr hr-sm ml-0 mb-lg-5">

                    <div class="mb-lg-80">
                      <p class="story-text"><b>Main Switchboard: 0151 263 2361</b></p>
                      <p class="story-text">Fax: <b>0151 260 8813</b></p>
                      <p class="story-text">Ticket Office / Booking Line: 0843 170 5555</p>
                      <p class="story-text">Customer Services / Memberships: 0843 170 5000</p>
                      <p class="story-text">Website: <a href="#">www.liverpoolfc.com</a></p>
                      <p class="story-text">Club Enquiries:<a href="#"> customerservices@liverpoolfc.com</a></p>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
</div>
  </section>
  <!--end-club-info-navs-->

  <!-- shop section-->
  <section class="shop-section mb-lg-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mt-lg-80">
          <h1 class="text-center text-dark">Focus is mobile-ready, flexible and cross-browser</h1>
          <p class="text-center p-md mb-4">Impress your audiences with memorable pages that showcase your works</p>
          <div class="text-center mb-lg-80">
            <a class="btn btn-secondary-buy text-center text-uppercase" href="#">buy now</a>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- end-shop section-->



  <!--footer section-->

  <section class="footer-section mb-lg-80">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h4 class="mb-3">About</h4>
          <a class="footer-content" href="#">Team</a>
          <a class="footer-content" href="#">Careers</a>
          <a class="footer-content" href="#">Blog</a>
          <a class="footer-content" href="#">Privacy Policy</a>
        </div>

        <div class="col-lg-3">
          <h4 class="mb-3">Services</h4>
          <a class="footer-content" href="#">Branding</a>
          <a class="footer-content" href="#">Design</a>
          <a class="footer-content" href="#">Photography</a>
          <a class="footer-content" href="#">UX/UI</a>
        </div>

        <div class="col-lg-3">
          <h4 class="mb-3">Social</h4>
          <a class="footer-content" href="#">Twitter</a>
          <a class="footer-content" href="#">Instagram</a>
          <a class="footer-content" href="#">Dribble</a>
          <a class="footer-content" href="#">Facebook</a>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-3">
          <h4 class="mb-3">Company</h4>
          <p class="footer-content-text">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
        </div>
      </div>

    </div>
  </section>



  <!--Jquery cdn-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!--index.js path-->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <script src="../assets/javascript/index.js" charset="utf-8"></script>

  <!--animate on scroll-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration:1000
    });
  </script>
</body>

</html>
